AppSocialMedia/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppSocialMedia.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#0C4270">

    <!--<ContentPage.BackgroundImageSource>
        <FileImageSource File="social.jpg" />
    </ContentPage.BackgroundImageSource>-->


    <Grid>
        <Image
            Aspect="AspectFill"
            HeightRequest="500"
            Source="https://img.freepik.com/fotos-gratis/conceito-de-colagem-de-reconhecimento-facial_23-2150038890.jpg"
            VerticalOptions="Start" />

        <StackLayout>

            <VerticalStackLayout Margin="0,500">

                <Border
                    Padding="50"
                    Stroke="White"
                    StrokeShape="RoundRectangle 20,20,0,0">
                    <Border.Shadow>
                        <Shadow
                            Brush="#0C4270"
                            Opacity="1"
                            Radius="20"
                            Offset="0,-40" />
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Conecta Social" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Seu Hub de Mídias Sociais" />

                        <Label
                            Margin="0,20,0,0"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Aplicativo que reúne todas as suas redes" />
                        <Label
                            Margin="0,10,0,20"
                            Padding="20"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="sociais favoritas em um só lugar." />
                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>


        </StackLayout>
    </Grid>

</ContentPage>